# Postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=leasing_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leasing_shop
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
# Jwt
JWT_SECRET_KEY=14268028cd3c849e304dee99a0ab553da23418d6975c1fba6c64a5a6a5b17e73
JWT_ALGORITHM=HS256
